body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}
  
img {
    display: block;
    max-width: 100%;
}
  
ul {
    list-style: none;
}
  
body {
    box-sizing: border-box;
    background: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
 
.menu {
    grid-column: 3/-1;
    height: 50px;
    background-color: #FFBB55;
    margin: 20px 0px;
    padding: 5px;
}

.menu ul{
    display: flex;
 
}

.menu ul li {
    padding: 15px;
    
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

.grid-section {
    grid-column: 2/4;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    gap: 20px;
    margin-bottom: 4em;
}

.titulo {
    grid-column: 1/4;
}